<RCC>
    <qresource prefix="/">
        <file>resources/DownButton.svg</file>
        <file>resources/LeftButton.svg</file>
        <file>resources/Overlay.svg</file>
        <file>resources/PowerButton.svg</file>
        <file>resources/RightButton.svg</file>
        <file>resources/UpButton.svg</file>
        <file>resources/OkButton.svg</file>
        <file>resources/OkButton2.svg</file>
        <file>resources/MinusButton.svg</file>
        <file>resources/PlusButton.svg</file>
        <file>resources/overlayProbes.svg</file>
        <file>resources/HomeButton.svg</file>
        <file>resources/Alpha-Stim-AID-Square.png</file>
    </qresource>
</RCC>
